<!DOCTYPE html>
<html>
<head>
  <title>Медицински транспорт</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#E5E4E2;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index:1;
}
.content{
  width: 75%;
  position: relative;
  top: 3em;

}
.content img{
  float: left;
  margin-right: 2em;

}
.content h1{
 color: #0047AB;

}
img {
  max-width: 100%;
}
.content span{
  line-height: 2em;
  font-size: 1.5em;
}
ol {list-style: none; counter-reset: li; padding-bottom: 3em}
li::before {content: counter(li); color: #6699CC; font-size: 3em;float: left; background-color: #B6D0E2; border-radius: 50%; margin-right: 0.5em;}
  li {counter-increment: li}

li{
  color: #6699CC;
  text-align: left;
}
h3{
  color: #0047AB;
}
.content h2{
  color: #0047AB;
}
hr{
  
  color: #B6D0E2;
}

.topnav a {
  float: right;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav div {
  float: left;
  display: block;
  color: #0047AB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #B6D0E2;
  color: #0047AB;
}
#home{
  background-color: #B6D0E2;
  color: #0047AB;
}
#footer {

    background-color: #B6D0E2;
  color: #0047AB;
  text-align: center;
  }
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none; top: 10px;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <div>Медицински транспорт</div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <a href="contacts.html">Контакти</a>
  <a href="equipment.html">Оборудване</a>
  <a href="services.html" >Услуги</a>
  <a href="team.html">Нашият екип</a>
  <a href="index.html" id="home">Начало</a>
  
</div>

<center>
  <div class="content">
  <h1>Частна линейка София - Професионална и бърза реакция</h1>
  <hr>
  <img src="photos/ambulance-car.jpg">
  <span>Ние осигуряваме денонощен медицински транспорт със специализирани автомобили на територията на цялата страна и чужбина. Също така предлагаме линейки и за спортни събития, мероприятия, концерти и др.

Нашите частни линейки ще се погрижат за вашия комфорт и комфорта на пациента с екип от специалисти, опитни в сферата на специализираните транспортни услуги.

За нас е изключително важно спокойствието на нашите клиенти. За тази цел нашите линейки разполагат с цялостната необходима медицинска апартатура за безопасно и професионално транспортиране.

Ще бъдете приятно удивени не само от обслужването, но и от цената.
 </span>
<br>

<h2>Защо да изберете нашата частна линейка</h2>
<hr>
<ol>
  <li>
    <h3>Професионално обучен екип</h3>
    <p>Нашият екип е професионално обучен, готов да положи нужните усилия за поверените ни пациенти.</p>
  </li>
  <li>
    <h3>Реагираме 24/7 в деноношието</h3>
    <p>Нашите частни линейки са на разположение 24/7. В готовност сме да се отзовем по всяко време.</p>
  </li>
  <li>
    <h3>Напълно оборудвани частни линейки</h3>
    <p>Нашите линейки разполагат с цялото нужно оборудване, за превоз на пациенти дори в тежко състояние.</p>
  </li>
  <li>
    <h3>Превоз от легло до легло</h3>
    <p>Предлагаме цялостен превоз на пациенти - от легло до легло.</p>
  </li>
  <li>
    <h3>Прозрачни цени</h3>
    <p>Ние държим на прозрачност по отношение на цената.</p>
  </li>
</ol>
</div>

</center>
 <footer id="footer">
  <p>Контакти</p>
  <p><a href="mailto:private_ambulancems@abv.bg">private_ambulancems@abv.bg</a></p>
  <a href="tel:+359877933931"><p><i class="fa fa-phone" style="font-size:36px; color: #0047AB; margin-right: 0.5em;"></i>0877933931</p></a>
</footer> 

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
