<!DOCTYPE html>
<html>
<head>
  <title>Медицински транспорт</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#E5E4E2;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index:1;
}
.content{
  width: 75%;
  position: relative;
  top: 3em;

}
.content img{
  float: left;
  margin-right: 2em;

}
.content h1{
 color: #0047AB;

}
img {
  max-width: 100%;
}
.content h2{
  color: #0047AB;
 text-align: left;
}
.content p{
  line-height: 2em;
  font-size: 1.5em;
}
hr{
  
  color: #B6D0E2;
}

.topnav a {
  float: right;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav div {
  float: left;
  display: block;
  color: #0047AB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #B6D0E2;
  color: #0047AB;
}
#services{
  background-color: #B6D0E2;
  color: #0047AB;
}
#footer {
    
    background-color: #B6D0E2;
  color: #0047AB;
  text-align: center;
  }
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none; top: 10px;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <div>Медицински транспорт</div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <a href="contacts.html">Контакти</a>
  <a href="equipment.html">Оборудване</a>
  <a href="services.html" id="services">Услуги</a>
  <a href="team.html">Нашият екип</a>
  <a href="index.html">Начало</a>
  
</div>

<center>
  <div class="content">
  <h1>Услуги</h1>
  <hr>
  <h2>Линейка в София</h2>
  <hr>
  <img src="photos/ambsofia.jpg">
  <p style="padding-bottom: 2em">Извършваният транспорт на болни в рамките на град София е на фиксирана цена от 70лв.

В случай, че жилището няма асансьор, се заплаща допълнително по 10лв на етаж.

 </p>
 <br>
<h2>Линейка за страната и чужбина</h2>
  <hr>
  <img src="photos/ambabroad.jpeg">
  <p>Извършваме превоз на пътници, както между градовете в страната, така и в чужбина.

Стандартната цена за превоз на пътник е 1.30лв на километър в двете посоки.

Цената може да се вдигне ако пациентът има нужда от допълнителни грижи. При такива обстоятелства, тя може да достигне до 2лв на километър.


 </p>
 <br>
<h2>Линейка за мероприятия</h2>
  <hr>
  <img src="photos/ambmez.jpeg">
  <p style="margin-bottom: 5em"> Предлагаме още превоз на болни до мероприятия - спортни събития, концерти и други. Може да ангажирате частна линейка за всякакви мероприятия на територията на Блгария, както и чужбина.

 </p>

</div>

</center>

<footer id="footer">
  <p>Контакти</p>
  <p><a href="mailto:private_ambulancems@abv.bg">private_ambulancems@abv.bg</a></p>
  <a href="tel:+359877933931"><p><i class="fa fa-phone" style="font-size:36px; color: #0047AB; margin-right: 0.5em;"></i>0877933931</p></a>
</footer> 
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
